# Tomcat-Instance-Generator

./: README.md  pom.xml
etc/: TomcatInstanceGenerator.cfg
src/main/java/jeffaschenk/tomcat/instance/generator/builders/: TomcatArchive.java  TomcatInstance.java  TomcatInstanceBuilder.java  TomcatInstanceBuilderBase.java  TomcatInstanceBuilderForCLI.java  TomcatInstanceBuilderForUI.java  TomcatInstanceBuilderHelper.java  TomcatInstanceProperty.java
src/main/java/jeffaschenk/tomcat/instance/generator/cli/: Main.java
src/main/java/jeffaschenk/tomcat/instance/generator/logger/: GenerationLogger.java  Level.java  Log.java  LogRecord.java  LogView.java
src/main/java/jeffaschenk/tomcat/instance/generator/model/: TomcatArchive.java  TomcatAvailableArchives.java  TomcatInstance.java  TomcatInstanceProperty.java
src/main/java/jeffaschenk/tomcat/instance/generator/ui/: Controller.java  EditingPropertyCell.java  InstanceJVMOptionRow.java  InstancePropertyRow.java  Main.java
src/main/java/jeffaschenk/tomcat/knowledgebase/: DefaultDefinitions.java  ReplacementDefinitions.java
src/main/java/jeffaschenk/tomcat/util/: FileCheckSumUtility.java  ResourceHelper.java  ValidationHelper.java
src/main/resources/css/: log-view.css
src/main/resources/jeffaschenk/tomcat/instance/generator/ui/: TomcatInstanceGenerator.fxml
src/main/resources/tc/conf/v85/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
src/main/resources/tc/conf/v90/: README.txt
src/main/resources/tc/lib_additions/: README.txt
src/main/resources/tc/manager/v85/: README.txt  web.xml
src/main/resources/tc/webapps/: README.txt
src/test/java/jeffaschenk/tomcat/instance/generator/builders/: TomcatInstanceBuilderHelperTest.java
src/test/java/jeffaschenk/tomcat/util/: ManageCatPropertyResolverHelperTest.java  ResourceHelperTest.java  TomcatAvailableArchiveHelperTest.java  ValidationHelperTest.java
src/test/resources/yaml/: Test-TomcatInstance.yaml  Test-TomcatInstance_WithValidationFailure.yaml  Test-TomcatKnowledgeBase.yaml
