<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jeffaschenk</groupId>
    <artifactId>TomcatInstanceGenerator</artifactId>
    <name>TomcatInstanceGenerator</name>
    <version>1.0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Tomcat Instance Generation Utility</description>
    

    <properties>
        <build.profile.id>dev</build.profile.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>

        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-compiler.version>1.8</maven-compiler.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        
        <start-cli-class>jeffaschenk.tomcat.instance.generator.cli.Main</start-cli-class>
    </properties>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler.version}</source>
                    <target>${maven-compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
				<configuration>
				    <archive>
					<index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${start-cli-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Start-Class>${start-cli-class}</Start-Class>
                            <Implementation-Title>Tomcat Instance Generator Utility</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id></Implementation-Vendor-Id>
                            <Implementation-Vendor>Jeff A Schenk</Implementation-Vendor>
                            <Implementation-URL>${project.url}</Implementation-URL>
                            <Specification-Title>Tomcat Instance Generator Utility</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor-Id></Specification-Vendor-Id>
                            <Specification-Vendor>Jeff A Schenk</Specification-Vendor>
                        </manifestEntries>
                    </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<!--	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<classpathPrefix>lib_additions/</classpathPrefix>
							<mainClass>${start-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Start-Class>${start-class}</Start-Class>
                            <Implementation-Title>Tomcat Instance Generator Utility</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor-Id></Implementation-Vendor-Id>
                            <Implementation-Vendor>Jeff A Schenk</Implementation-Vendor>
                            <Implementation-URL>${project.url}</Implementation-URL>
                            <Specification-Title>Tomcat Instance Generator Utility</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor-Id></Specification-Vendor-Id>
                            <Specification-Vendor>Jeff A Schenk</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>
					  <transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						  <mainClass>${start-class}</mainClass>
						</transformer>
					  </transformers>
					</configuration>
				  </execution>
				</executions>
			 </plugin>
			

			 <plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			 -->
			
        </plugins>

    </build>

    <dependencies>

        <!-- Yaml File Processing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>

        <!-- File Copy -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Junit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>